<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoML</title>
    <link rel="shortcut icon" href="aiml.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .background {
            position: relative !important;
            width: 90%;
            height: 80vh;
            background-image: url("m2.jpg");
            filter: blur(2px);
            -webkit-filter: blur(8px);
            margin: 50px auto;
        }

        .our {
            position: absolute !important;
            top: 13%;
            left: 50%;
            transform: translate(-50%, 28%);
            size-adjust: 50%;
            box-shadow: 0px 0px 30px;
        }
    </style>
</head>

<body class="relavtive">
    <nav class="flex justify-between items-center px-5">
        <div>
            <img src="aiml.png" alt="" width="150">
        </div>
        <div class="flex items-center justify-center gap-44">
            <h1 class="text-3xl">Home</h1>
            <h1 class="text-3xl">Train</h1>
            <h1 class="text-3xl">About</h1>
        </div>
        <div class="bg-purple-400 px-5 py-2 rounded text-white" style="cursor: pointer;">
            <h1 class="text-bold tracking-wide">Logout</h1>
        </div>
    </nav>

    <div class="background">
    </div>

    <div class="our">
        <img src="m22.jpg" alt="" width="1200" height="600">
    </div>
</body>

</html>